<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

<ImageView
    android:id="@+id/iv_recipe_image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginRight="20dp"
    android:contentDescription="@string/recipe_image_label"/>

<TextView
    android:id="@+id/tv_recipe_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?attr/textAppearanceListItem"
    android:text="Hello World"
    android:layout_toRightOf="@id/iv_recipe_image"
    android:layout_toEndOf="@id/iv_recipe_image"
    android:textSize="25sp" />

<TextView
    android:id="@+id/tv_recipe_servings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/iv_recipe_image"
    android:layout_toRightOf="@id/iv_recipe_image"
    android:layout_toEndOf="@id/iv_recipe_image"
    android:text="Hello World"
    android:textSize="15sp"/>
</RelativeLayout>